<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qbg-gj-HIc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-em-b2k">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1cw-em-b2k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Foy-6U-6pN"/>
                            <constraint firstAttribute="trailing" secondItem="1cw-em-b2k" secondAttribute="trailing" id="G4c-N3-jrh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1cw-em-b2k" secondAttribute="bottom" id="INR-Kg-s1n"/>
                            <constraint firstItem="1cw-em-b2k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SBN-23-4uy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BmX-bT-46y"/>
                    <connections>
                        <outlet property="emojiTableVIew" destination="1cw-em-b2k" id="bL3-G2-Q6P"/>
                        <segue destination="eME-LC-gHy" kind="show" identifier="PassController" id="5V3-Ai-fVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="328"/>
        </scene>
        <!--Emoji View Control-->
        <scene sceneID="dYa-F9-tex">
            <objects>
                <viewController id="eME-LC-gHy" customClass="EmojiViewControl" customModule="EmojiLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFb-6p-R1a"/>
                        <viewControllerLayoutGuide type="bottom" id="vDi-tj-njf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVb-Uj-V9j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGQ-a5-es5">
                                <rect key="frame" x="20" y="33" width="560" height="311"/>
                                <fontDescription key="fontDescription" type="system" pointSize="107"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is closed teeth emoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dth-0T-dn4">
                                <rect key="frame" x="20" y="357.5" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-tX-Bjt">
                                <rect key="frame" x="20" y="462" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiJ-Py-0dS">
                                <rect key="frame" x="20" y="357" width="560" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="hQI-AM-prs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddV-tX-Bjt" firstAttribute="centerX" secondItem="hiJ-Py-0dS" secondAttribute="centerX" id="6Yo-O9-JAi"/>
                            <constraint firstItem="hiJ-Py-0dS" firstAttribute="leading" secondItem="ddV-tX-Bjt" secondAttribute="leading" id="D44-Ko-odo"/>
                            <constraint firstItem="hiJ-Py-0dS" firstAttribute="centerX" secondItem="dth-0T-dn4" secondAttribute="centerX" id="Lj1-zm-BZC"/>
                            <constraint firstItem="NGQ-a5-es5" firstAttribute="leading" secondItem="dVb-Uj-V9j" secondAttribute="leadingMargin" id="Ntz-Dj-w5O"/>
                            <constraint firstItem="ddV-tX-Bjt" firstAttribute="top" secondItem="hiJ-Py-0dS" secondAttribute="bottom" constant="-13" id="Ow4-Yw-9HH"/>
                            <constraint firstItem="vDi-tj-njf" firstAttribute="top" secondItem="hiJ-Py-0dS" secondAttribute="bottom" constant="125" id="PVR-Bv-xOw"/>
                            <constraint firstItem="NGQ-a5-es5" firstAttribute="trailing" secondItem="dVb-Uj-V9j" secondAttribute="trailingMargin" id="RGV-52-JCB"/>
                            <constraint firstItem="hiJ-Py-0dS" firstAttribute="trailing" secondItem="NGQ-a5-es5" secondAttribute="trailing" id="YJH-kU-wj4"/>
                            <constraint firstItem="hiJ-Py-0dS" firstAttribute="top" secondItem="NGQ-a5-es5" secondAttribute="bottom" constant="13" id="apD-9V-AKI"/>
                            <constraint firstItem="NGQ-a5-es5" firstAttribute="top" secondItem="GFb-6p-R1a" secondAttribute="bottom" constant="13" id="bWw-QS-Yp4"/>
                            <constraint firstItem="hiJ-Py-0dS" firstAttribute="leading" secondItem="NGQ-a5-es5" secondAttribute="leading" id="ex6-Ir-muU"/>
                            <constraint firstItem="hiJ-Py-0dS" firstAttribute="leading" secondItem="dth-0T-dn4" secondAttribute="leading" id="k2v-gL-EGN"/>
                            <constraint firstItem="hiJ-Py-0dS" firstAttribute="top" secondItem="dth-0T-dn4" secondAttribute="bottom" constant="-21" id="txR-61-eHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdateLabel" destination="ddV-tX-Bjt" id="I6L-Gr-kSX"/>
                        <outlet property="categoryLabel" destination="hiJ-Py-0dS" id="4Yb-cC-ocF"/>
                        <outlet property="definitionLabel" destination="dth-0T-dn4" id="ToW-tB-qgM"/>
                        <outlet property="emojiText" destination="NGQ-a5-es5" id="MkQ-rb-zTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2z-WY-jj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGy-2T-SEs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qbg-gj-HIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEw-gy-vIi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tnm-cB-LF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riF-WJ-vbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-364"/>
        </scene>
    </scenes>
</document>
